<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Editor" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABAAAAAAAAAABAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAEAGAAAAAAAAAAAAA=</HashCode>
      <FileName>shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointShape" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineShape" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectangleShape" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EllipseShape" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditor" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABAAAAAAAAAAxAQAACAAQAAAAAAAAA=</HashCode>
      <FileName>shape_editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeObjectsEditor" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAAAAAABAAAAAAAAAABAQAAAyQAgAAAAAAEA=</HashCode>
      <FileName>shape_editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointEditor" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shape_editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineEditor" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shape_editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectangleEditor" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shape_editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EllipseEditor" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shape_editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>